# Scale_Out_Session_Management

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: QueryDslConfig.java  RedisCacheConfig.java
src/main/java/com/example/demo/post/: Post.java  PostController.java  PostCustomRepo.java  PostCustomRepoImpl.java  PostRepo.java  PostService.java  PostServiceImpl.java
src/main/java/com/example/demo/post/dto/: PageDTO.java  PostRegisterRequest.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserControllerV1.java  UserControllerV2.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/user/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/demo/util/: UserPostDummyDataGenerator.java
src/main/resources/: application.yml
